html {
    font-family: 'Figtree', sans-serif;
    font-size: 10px;
    color: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: #ff9999 solid;
}

.logo {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #ff9999;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
}

li {
    font-size: 1.6rem;
    margin: 0 10px;
}

nav li {
    padding: 5px 5px 10px 5px;
}

h1 {
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
    padding: 10px 0;
}

.quote {
    display: inline-block;
    text-align: center;
    font-family: 'Bad Script', cursive;
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.75em;
    padding: 12px;
}

.author {
    text-align: center;
    padding-bottom: 15px;
    font-size: 1.4rem;
}

.main-img {
    width:100%;
    height: auto;
    overflow: hidden;
    padding: 10px 0 15px 0;
}

h3 {
    font-weight: 500;
    font-size: 2.5rem;
    margin: 0;
    padding: 10px 12px 5px 12px;
    text-decoration-line: underline;
    text-decoration-color: #ff9999;
    text-decoration-style: dotted;
}

h4 {
    font-weight: 400;
    font-size: 2rem;
    margin: 0;
    padding: 0 12px 10px 12px;
}

p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6em;
    padding: 3px 12px 25px 12px;
}

h2 {
    font-weight: 500;
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 30px;
    border-top: #ff9999 solid;
}

.skills-list {
    background-color: lightgray;
    background-image: url(../img/skills-small.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 25px;
}

.skill-1 {
    grid-area: 2 / 2 / 3 / 3;
    color: #ff9999;
    background-color: #333;
    border-style: groove;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.6rem;
    animation: fadeIn 4s;

}

.skill-2 {
    grid-area: 3 / 5 / 4 / 6;
    color: #ff9999;
    background-color: #333;
    border-style: groove;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.6rem;
    animation: fadeIn 8.25s;
}

.skill-3 {
    grid-area: 1 / 4 / 2 / 5;
    color: #ff9999;
    background-color: #333;
    border-style: groove;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.6rem;
    animation: fadeIn 6.5s;
}

.skill-4 {
    grid-area: 4 / 1 / 5 / 3;
    color: #ff9999;
    background-color: #333;
    border-style: groove;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.6rem;
    animation: fadeIn 5s;
}

.skill-5 {
    grid-area: 3 / 3 / 4 / 4;
    color: #ff9999;
    background-color: #333;
    border-style: groove;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.6rem;
    animation: fadeIn 9s;
}

.skill-6 {
    grid-area: 5 / 4 / 6 / 6;
    color: #ff9999;
    background-color: #333;
    border-style: groove;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.6rem;
    animation: fadeIn 7.75s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

img {
    width: 100%;
    height: 300px;
    overflow: none;
    display: block;
    padding: 15px 0;
}

.grid-item {
    text-align: center;
    font-size: 1.8rem;
}

.grid-item:hover {
    filter: brightness(0.9);
    transform: scale(1.01);
    cursor: pointer;
}

.connect {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 25px;
}

.social a {
    color: #ff9999;
    transition: color 0.2;
    padding-bottom: 30px;
    margin: 0 30px;
    font-size: 56px;
}

.social a:hover {
    color: #333;
}

footer {
    text-align: center;
    font-size: 1.6rem;
    background-color: #ff9999;
    padding: 2rem;
}

@media (min-width: 600px) {
    .skills-list {
        background-color: lightgray;
        background-image: url(../img/skills-img.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        margin-left: 10px;
    }

    .container {
        display: flex;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        padding-bottom: 2rem;
    }

    .grid-item {
        border: 1px solid lightgrey;
        border-radius: 3px;
    }

    grid-item img {
        border-radius: 3px 3px 0 0;
    }

    
}